### Spring properties
# Service registers under this name
spring.application.name= gateway

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/

# HTTP Server (Tomcat) Port
server.port= 8590

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

#user service base url
userservice.baseurl=http://user-ms/users


#zuul routes

zuul.routes.patient.path = /users/**
zuul.routes.patient.serviceId=user-ms
zuul.routes.patient.stripPrefix=false


#centers routing
zuul.routes.admincenter.path =/admin/centers/**
zuul.routes.admincenter.serviceId=center-ms
zuul.routes.admincenter.stripPrefix=false



#appointments routing
zuul.routes.userappoint.path =/user/appointments/**
zuul.routes.userappoint.serviceId=appointment-ms
zuul.routes.userappoint.stripPrefix=false

zuul.routes.adminappoint.path =/admin/appointments/**
zuul.routes.adminappoint.serviceId=appointment-ms
zuul.routes.adminappoint.stripPrefix=false



#tests routing
zuul.routes.admintest.path =/admin/tests/**
zuul.routes.admintest.serviceId=test-ms
zuul.routes.admintest.stripPrefix=false




#zuul.routes.fruit.path = /public/fruits/**
#zuul.routes.fruit.serviceId=customer-rest
#zuul.routes.fruit.stripPrefix=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:gateway
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================





