### Spring properties
# Service registers under this name
spring.application.name= user-ms

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/

# HTTP Server (Tomcat) Port
server.port= 8581

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:usermgt
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================
